[unstable]
build-std = ["core"]
configurable-env = true

[target.thumbv6m-none-eabi]
rustflags = [ 
  "-C", "relocation-model=ropi",
  "-C", "link-arg=-Tscript.ld",
  "-Z", "emit-stack-sizes",
  "--cfg", "target_os=\"nanos\"",
  "-C", "opt-level=3",
  "-C", "link-arg=--target=thumbv6m-none-eabi",
  "-C", "passes=ledger-ropi",
  "--cfg", "target_os=\"nanos\"",
  "--emit=llvm-ir"
]
linker = "armv6m-unknown-none-eabi-clang"
runner = "./speculos-wrapper -k 2.0"

[build]
target = "thumbv6m-none-eabi"

[alias]
tt = "test --features extra_debug"
br = "build --release"
stackcheck = "stack-sizes --release --bin pocket --target=thumbv6m-none-eabi"
unit = "test --features=speculos -Z build-std=core --lib"

[env]
RUST_TEST_THREADS="1"
